{
  "visualization": {
    "id": "radar_chart",
    "label": "Radar Chart",
    "description": "A simple radar chart using Chart.js",
    "script": "https://github.com/grupoboticario/tools-squad-qa-vd/blob/main/radar-chart/radar.chart.js",
    "icon": "https://github.com/grupoboticario/tools-squad-qa-vd/blob/main/radar-chart/radar-chart-icon.png"
  },
  "data": {
    "dataTypes": {
      "dimensions": ["DIMENSION"],
      "metrics": ["METRIC"]
    }
  },
  "style": {
    "default": {
      "backgroundColor": "#FFFFFF",
      "borderColor": "#000000"
    }
  },
  "interactivity": {
    "supportsInteraction": false
  }
}
